<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'Settings',
	'LBL_MAILROOM'=>'Mailroom',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings',
	'LBL_SUMMARY' => 'Summary',
	'LBL_ACTIVE_USERS' => 'Users',
	'LBL_WORKFLOWS_ACTIVE' => 'Workflows',
	'LBL_MODULES' => 'Modules',
	'LBL_SETTINGS_SHORTCUTS' => 'Settings Shortcuts',
	'LBL_UNPIN' => 'Unpin',
	'LBL_PIN' => 'pin',

	// Blocks
	'LBL_STUDIO' => 'Studio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Templates',
	'LBL_USER_MANAGEMENT' => 'User & Access Control',
	'LBL_ACCESS_MANAGEMENT' => 'Access Management',
	'LBL_MODULE_MANAGER' => 'Module Management',
	'LBL_NOTIFICATIONS' => 'Notifications',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings',
	'LBL_OTHER_SETTINGS' => 'Other Settings',
	'LBL_EXTENSIONS_PLACE' => 'Extensions Place',
	'LBL_EXTENSIONS' => 'Extensions',
	'LBL_PBXMANAGER' => 'PBXManager',
    'LBL_INTEGRATION' => 'Integration',
    'LBL_EXCHANGE_CONNECTOR' => 'Exchange Connector',
    
    // Fields
	'LBL_DESCRIPTION' => 'Description',
    
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'Manage users who can access CloudPro CRM',
	'LBL_ROLES' => 'Roles',
	'LBL_ROLE_DESCRIPTION' => 'Set up hierarchy of roles and assign to the users',

	'LBL_PROFILES' => 'Profiles',
	'LBL_PROFILE_DESCRIPTION' => 'Manage user-specific modules access to different Roles',

	'USERGROUPLIST' => 'Groups',
	'LBL_GROUP_DESCRIPTION' => 'Manage different types of teams based on roles, users, and profiles',

	'LBL_SHARING_ACCESS' => 'Sharing Rules',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Manage module sharing rules & custom sharing rules',

	'LBL_WORKFLOW_LIST' => 'Workflow List',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Available Workflows',
	'LBL_FIELDFORMULAS' => 'Field Formulas',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields',

	'VTLIB_LBL_MODULE_MANAGER' => 'Modules',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Manage module behavior inside CloudPro CRM',
	'LBL_PICKLIST_EDITOR' => 'Picklist Field Values',
	'LBL_PICKLIST_DESCRIPTION' => 'Customize Picklist values in each module',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist Dependencies',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Setup Dependency between Picklist values in each module',

	'LBL_FIELDFORMULAS' => 'Field Formulas',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields',

	'LBL_MENU_EDITOR' => 'Main Menu',
	'LBL_MENU_DESC' => 'Customize Menu Sequence',
	'LBL_MENU_EDITOR_MESSAGE' => 'The actual number of menu items displayed will depend on the screen size and might be less than selected items.',

	'EMAILTEMPLATES' => 'E-mail Templates',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Manage templates for E-Mail module',

	'LBL_COMPANY_DETAILS' => 'Company Details',
	'LBL_COMPANY_DESCRIPTION' => 'Specify business address of company',

	'LBL_MAIL_MERGE' => 'Mail Merge',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Manage templates for Mail Merging',

	'LBL_TAX_SETTINGS' => 'Tax Calculations',
	'LBL_TAX_DESCRIPTION' => 'Manage taxes and the corresponding tax rates',

	'LBL_MAIL_SERVER_SETTINGS' => 'Outgoing Server',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Configure Outgoing Mail Server details',

	'INVENTORYTERMSANDCONDITIONS' => 'Inventory: Terms and Conditions',
	'LBL_INV_TANDC_DESCRIPTION' => 'Specify terms and conditions for Quotes, Invoices, and Sales Orders',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Manage company wide announcements',

	'LBL_CURRENCY_SETTINGS' => 'Currencies',
	'LBL_CURRENCY_DESCRIPTION' => 'Manage international currencies and exchange rates',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Module Numbering',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Module Entity Number customization',

	'LBL_MAIL_SCANNER' => 'Mail Converter',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configure email inbox for scanning and record attachment',

	'LBL_LIST_WORKFLOWS' => 'Workflows',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Create and edit workflows',
    'LBL_SELECT_DATE' => 'Select dates',

	'Configuration Editor' => 'Configuration Editor',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Update configuration file of the application',
	'Update configuration file of the application' => 'Update configuration file of the application',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "To track opens of direct emails sent to contacts, please enable this checkbox. Please note that email sent from Email Campaigns module are always tracked, and not affected by this setting",
	'LBL_CUSTOMER_PORTAL' => 'Customer Portal',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Allows you to Configure Customer Portal Plugin',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and modifying the layout in each of the modules',
	'LBL_WEBFORMS_DESCRIPTION' => 'Create and manage webforms which can be used to capture Leads, Contacts, Tickets etc',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ',
	'LBL_SETTINGS_ICON' => 'Settings Icon',
	'LBL_ADD_OR_DELETE_USERS' => 'Add/Delete Users',
	'LBL_ADD_USER' => 'Add User',
	'LBL_LABELS_EDITOR' => 'Labels Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Lets you customize module names, field labels and other strings according to your business requirements',

	'Scheduler' => 'Scheduler',
	'Allows you to Configure Cron Task' => 'Allows you to configure Cron Task',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'Manage Webforms',
	'LBL_CREATING_NEW' => 'Creating new',
	'LBL_EDITING' => 'Editing',
	'LBL_EDIT_RECORD' => 'Edit',
	'LBL_DELETE_RECORD' => 'Delete',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Add/Move Menu Items',
	'LBL_ADD_MENU_ITEM' => 'Add Menu Item',
	'LBL_MAX' => 'Max',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Tax Calculations',
	'LBL_TAX_DESC'=>'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Product & Service Taxes',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Shipping & Handling Taxes',
	'LBL_ADD_NEW_TAX' => 'Add New Tax',
	'LBL_EDIT_TAX' => 'Edit Tax',
	'LBL_TAX_NAME' =>  'Tax Name',
	'LBL_TAX_VALUE' => 'Tax Value',
	'LBL_STATUS' => 'Status',
	'LBL_TAX_STATUS_DESC' => 'Enable checkbox to make tax active',
	'LBL_ENTER_TAX_NAME' => 'Enter tax name',
	'LBL_ENTER_TAX_VALUE' => 'Enter tax value',
	'LBL_TAX_NAME_EXIST' => 'Tax Name already exists',
	'LBL_TAXES' => 'Taxes',
	'LBL_CHARGES_AND ITS_TAXES' => 'Charges(& its taxes)',
	'LBL_TAX_REGIONS' => 'Tax Regions',
	'LBL_NO_REGION_EXISTS' => 'No Region exist',
	'LBL_TYPE' => 'Type',
	'LBL_CALCULATION' => 'Calculation',
	'LBL_ADD_NEW_CHARGE' => 'Add New Charge',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Add New Tax For Charge',
	'LBL_CHARGE_NAME' => 'Charge Name',
	'LBL_CHARGE_NAME_EXIST' => 'Charge Name already exists',
	'LBL_VALUE' => 'Value',
	'LBL_IS_TAXABLE' => 'Is Taxable',
	'LBL_AVAILABLE_REGIONS' => 'Available Regions',
	'LBL_ADD_NEW_REGION' => 'Add New Region',
	'LBL_TAX_REGION_DESC' => 'Tax Regions will appear while creating Variable Taxes, and can be selected when creating Quotes, Invoices, Sales Order, Purchase Order',
	'LBL_TAX_CALCULATION' => 'Tax Calculation',
	'LBL_SIMPLE' => 'Simple',
	'LBL_COMPOUND' => 'Compound',
	'LBL_DEDUCTED' => 'Deducted',
	'LBL_TAX_TYPE' => 'Tax Type',
	'LBL_FIXED' => 'Fixed',
	'LBL_VARIABLE' => 'Variable',
	'LBL_COMPOUND_ON' => 'Compound On',
	'LBL_DEFAULT_VALUE' => 'Default',
	'LBL_ADD_TAX_BRACKET' => 'Add Tax Bracket',
	'LBL_TAX_BRACKETS_DESC' => 'If you did not assign tax value for a region default value will be used',
	'LBL_SELECT_SIMPLE_TAXES' => 'Select Simple Taxes',
	'LBL_REGION_NAME' => 'Region Name',
	'LBL_ENTER_REGION_NAME' => 'Enter Region Name',
	'LBL_EDIT_REGION' => 'Edit Region',
	'LBL_TAX_REGION_EXIST' => 'Region Name already exists',
	'LBL_EDIT_CHARGE' => 'Edit Charge',
	'LBL_CHARGE_FORMAT' => 'Charge Format',
	'LBL_FLAT' => 'Flat',
	'LBL_DIRECT_PRICE' => 'Direct Price',
	'LBL_PERCENT' => 'Percent',
	'LBL_CHARGE_TYPE' => 'Charge Type',
	'LBL_CHARGE_VALUE' => 'Charge Value',
	'LBL_ENTER_CHARGE_NAME' => 'Enter Charge Name',
	'LBL_ENTER_CHARGE_VALUE' => 'Enter Charge Value',
	'LBL_REGIONS' => 'Regions',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Enable if charge is taxable',
	'LBL_SELECT_TAX' => 'Select Tax',
	'LBL_SELECT_TAXES' => 'Select Taxes',
	'LBL_SELECT_REGIONS' => 'Select Regions',
	'LBL_SELECT_TAX_DESC' => 'Only taxes on charges shown',
	'LBL_CHARGE_STORE_DISC' => 'Charge value always store in base currency',
	'LBL_DEDUCTED_TAX_DISC' => 'Deducted taxes are computed on Items total, and are deducted from the Total',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Terms & Conditions',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Announcements',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Enter announcement here',
	'LBL_ANNOUNCEMENT_DESC' => 'Change the text that appears in the announcement display on top of each page',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Reset to Default',
	'LBL_SERVER_NAME' => 'Server Name',
	'LBL_USER_NAME' => 'User Name',
	'LBL_PASSWORD' => 'Password',
	'LBL_FROM_EMAIL' => 'From Email',
    'LBL_SERVER_TYPE' => 'Server Type',
    'LBL_OTHERS' => 'Others',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'Vtiger',
	'LBL_REQUIRES_AUTHENTICATION' => 'Requires Authentication',
	'LBL_OUTGOING_SERVER' => 'Outgoing Server',
	'LBL_OUTGOING_SERVER_DESC' => 'Configure your Outgoing Mail Server details',
	'LBL_DEFAULT'=>'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.',
	'LBL_OPTIONS1'=>'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.',
	'LBL_OPTIONS2'=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
						-To ensure that your emails are not rejected by recipient's Server as SPAM, 
						the below mentioned TXT record should be added to your domain's DNS record",
	'LBL_MAIL_SERVER_SMTP'=>'Mail Server Settings (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.',
	'LBL_TESTMAILSTATUS'=>'Test Mail Status : ',
	'LBL_MAILSENDERROR'=>'Mail could not be sent to the admin user. Please check the admin emailid/Server settings',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Configuration Editor',
	'LBL_CONFIG_DESCRIPTION' => 'Edit the Configuration details of CloudPro CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Mini Calendar Display',
	'LBL_WORLD_CLOCK_DISPLAY' => 'World Clock Display',
	'LBL_CALCULATOR_DISPLAY' => 'Calculator Display',
	'LBL_USE_RTE' => 'Use RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Helpdesk Support Name',
	'LBL_MAX_UPLOAD_SIZE' => 'Maximum Upload Size (Max %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Maximum History Viewed',
	'LBL_DEFAULT_MODULE' => 'Default Module',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View',
	'LBL_EMAIL_TRACKING' => 'Enable email tracking',
	'LBL_INVALID_EMAILID' => 'Invalid EmailId',
	'LBL_INVALID_SUPPORT_NAME' => 'Invalid Name',
	'LBL_INVALID_MODULE' => 'Invalid Module',
	'LBL_INVALID_NUMBER' => 'Invalid Number',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Fields information is empty',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Successfully Updated',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Module Numbering',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence',
	'LBL_USE_PREFIX' => 'Use Prefix',
    'LBL_PREFIX_IN_USE' => 'Prefix already in use',
	'LBL_START_SEQUENCE' => 'Start Sequence',

	//Company Details
	'organizationname' => 'Company Name',
	'logoname' => 'Company Logo',
	'address' => 'Address',
	'city' => 'City',
	'state' => 'State',
	'code'  => 'Postal Code',
	'country' => 'Country',
	'phone' => 'Phone',
	'fax' => 'Fax',
	'website' => 'Website',
	'vatid' => 'VAT ID',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Virus detected or Uploaded image corrupted',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Allowed size 150X40 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).',
	'LBL_COMPANY_INFORMATION' => 'Company Information',
	'LBL_UPDATE' => 'Update',
	'LBL_UPDATE_LOGO' => 'Update Logo',
	'LBL_COMPANY_LOGO' => 'Company Logo',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'No image, edit and upload image',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ',
    
    'LBL_ACTIVE' => 'Active',
    'LBL_INACTIVE' => 'In Active',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Disabled',
    'LBL_RUNNING' => 'Running',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Last scan timed out',
    'LBL_LAST_SCAN_AT' => 'Last scanned at ',
    'LBL_TIME_TAKEN' => ' time taken ',
    'LBL_SHORT_SECONDS' => 'sec',
	
	//Email Templates
	'EmailTemplate' => 'Email Template',
	'LBL_TEMPLATE_NAME' => 'Template name',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_SUBJECT' => 'Subject',
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Saved Successfully',
	'LBL_DELETED_SUCCESSFULLY' => 'Deleted Successfully',
	'LBL_INVALID_MAPPING' => 'Invalid Mapping',
    'LBL_FIELD_LABEL' => 'Field Label',
	'LBL_FIELD_TYPE' => 'Field Type',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules',
    'LBL_ADD_MAPPING' => 'Add Mapping',
	'LBL_NONE' => 'None',
    
    //Field Type Translation
	'phone' => 'Phone',
	'picklist' => 'Pick List',
	'email' => 'Email',
	'text' => 'String',
	'currency' => 'Currency',
	'multiSelectCombo' => 'Multi-Select Combo Box',
	'time' => 'Time',
	'textArea' => 'Text Area',
	'url' => 'Url',
	'string' => 'String',
	'checkBox' => 'Check Box',
	'date' => 'Date',
	'decimal' => 'Decimal',
	'percent' => 'Percent',
	'skype' => 'Skype',
	'image' => 'Image',
	'LBL_DEFAULT_TAX_MODE' => 'Default Tax Mode',
	'LBL_RELATIONSHIPS' => 'Relationships',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Creating new modules',
    
	'LBL_EXTENSION_STORE' => 'Extension Store',
    'LBL_GATEWAY_CONFIGURATION' => 'Payment Gateway Configuration',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM white labeling',
    'LBL_WHITE_LABELING_INFO' => 'Enabling this will remove feedback icon, video links, new feature videos and footer from CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Enabling this will remove help button and footer from CRM.',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'User Management',
    'LBL_MODULE_MANAGEMENT' => 'Module Manager',
    'LBL_AUTOMATION' => 'Automation',
    'LBL_CONFIGURATION' => 'Configuration',
    'LBL_MARKETING_SALES' => 'Marketing & Sales',
    'LBL_INVOICES' => 'Invoices',
    'LBL_SUPPORT' => 'Support',
    'LBL_TEMPLATES' => 'Templates',
    'LBL_MODULE_CUSTOMIZATION' => 'Module Layouts & Fields',
    'LBL_TAX_MANAGEMENT' => 'Tax Management',
    'LBL_TERMS_AND_CONDITIONS' => 'Terms and Conditions',
    'LBL_GATEWAY_CONFIGURATION' => 'Subscriptions',
    'LBL_LEAD_MAPPING' => 'Lead Conversion Data Mapping',
    'LBL_OPPORTUNITY_MAPPING' => 'Opportunity to Project Mapping',
    'LBL_PICKLIST_DEPENDENCY' => 'Picklist Dependency',
    'LBL_MY_TAGS' => 'My Tags',
	'LBL_ADD_MODULE' => 'Add Module',
    'LBL_SMART_NOTIFICATIONS' => 'Smart Notifications',
    'LBL_FORECAST_SETTINGS' => 'Forecast Settings',
    'LBL_SEARCH_FOR_SETTINGS' => 'Search settings',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'ShoppingCart',
	'LBL_PHONE_CONFIGURATION' => 'Phone Configuration',

	// [Core] Added by Phu Vo on 2020.05.01 => missing menu label
	'My Preferences' => 'My Preferences',
	'Calendar Settings' => 'Calendar Settings',
	'Fixed' => 'Fixed',
    'Variable' => 'Variable',
    'Simple' => 'Simple',
    'Compound' => 'Compound',
    'Deducted' => 'Deducted',

    // Added by Phu Vo on 2019-04-05
    'LBL_NOTIFICATION_USER_CONFIG' => 'Notification Preferences',
	'LBL_NOTIFICATION_SYSTEM_CONFIG' => 'Notification Configs',
	// End Phu Vo

    // Added by Hieu Nguyen on 2019-07-09. Modified by Phu Vo on 2019-07-10
    'LBL_SOCIAL_INTEGRATION_CONFIG' => 'Social Integration Config',
    'LBL_SOCIAL_CONFIG_TITLE' => 'Social Integration Config',
    'LBL_SOCIAL_CONFIG_FB' => 'Facebook',
    'LBL_SOCIAL_CONFIG_ZALO' => 'Zalo',
    'LBL_SOCIAL_CONFIG_CHANNELS' => 'Channels',
	'LBL_SOCIAL_CONFIG_CHANNELS_HINT' => 'Add your social channels here to interact with your customer right in CRM',
	'LBL_SOCIAL_CONFIG_CHANNELS_TITLE' => 'Channels',
	'LBL_SOCIAL_CONFIG_CHANNELS_LINKS' => 'Link',
    'LBL_SOCIAL_CONFIG_CHANNELS_ENABLE_DISABLE' => 'Enable/Disable',
    'LBL_SOCIAL_CONFIG_CHANNELS_FB_FANPAGE' => 'Facebook Fanpage',
    'LBL_SOCIAL_CONFIG_CHANNELS_ADD_FB_FANPAGE' => 'Add Fanpage',
    'LBL_SOCIAL_CONFIG_CHANNELS_ZALO_OA' => 'Zalo Official Account',
    'LBL_SOCIAL_CONFIG_CHANNELS_ADD_ZALO_OA' => 'Add OA',
    'LBL_SOCIAL_CONFIG_CHANNELS_DISCONNECT' => 'Disconnect',
	'LBL_SOCIAL_CONFIG_CHANNELS_EXPIRY' => 'Expiry',
	'LBL_SOCIAL_CONFIG_CHANNELS_EXPIRED' => 'Expired',
	'LBL_SOCIAL_CONFIG_CHANNELS_IS_SHOP' => 'Is shop',
	'LBL_SOCIAL_CONFIG_CHANNELS_FOLLOWERS' => 'Followers',
	'LBL_SOCIAL_CONFIG_CHANNELS_GET_FOLLOWER_IDS' => 'Sync Followers IDs',
    'LBL_SOCIAL_CONFIG_LEAD_GENERATION' => 'Lead Generation',
    'LBL_SOCIAL_CONFIG_LEAD_GENERATION_HINT' => 'Select CRM actions that are corresponding to customer interaction on your Social channels',
	'LBL_SOCIAL_CONFIG_ACTION' => 'Action',
	'LBL_SOCIAL_CONFIG_CONVERT_TO' => 'Convert To',
	'LBL_SOCIAL_CONFIG_STATUS' => 'Status',
	'LBL_SOCIAL_CONFIG_FB_LIKE_FANPAGE' => '<strong>Like</strong> fanpage',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_FANPAGE_POST' => '<strong>Comment</strong> on fanpage post',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_FANPAGE_POST_WITH_KEYWORD' => '<strong>Comment</strong> on fanpage post and contain one of these keywords',
	'LBL_SOCIAL_CONFIG_FB_SEND_MESSAGE_TO_FANPAGE' => '<strong>Send message</strong> to fanpage',
	'LBL_SOCIAL_CONFIG_FB_SEND_MESSAGE_TO_FANPAGE_WITH_KEYWORD' => '<strong>Send message</strong> to fanpage and contain one of these keywords',
	'LBL_SOCIAL_CONFIG_FB_LIKE_ADVERTISEMENT' => '<strong>Like</strong> advertisement',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_ADVERTISEMENT' => '<strong>Comment</strong> on advertisement',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_ADVERTISEMENT_WITH_KEYWORD' => '<strong>Comment</strong> on advertisement with keywords',
	'LBL_SOCIAL_CONFIG_ZALO_FOLLOW_OA' => '<strong>Follow</strong> OA',
	'LBL_SOCIAL_CONFIG_ZALO_INTERESTED_WITH_PRODUCT_INFORMATION' => '<strong>Interested with product information</strong> on Zalo Shop',
	'LBL_SOCIAL_CONFIG_ZALO_SEND_MESSAGE_QA' => '<strong>User send message</strong> to OA',
	'LBL_SOCIAL_CONFIG_ZALO_SEEN_QA_MESSAGE' => '<strong>User read message</strong> from OA',
	'LBL_SOCIAL_CONFIG_ZALO_AUTHENTICATED_ZALO_WIFI_ACCESS' => '<strong>User access wifi</strong> authenticated by Zalo',
	'LBL_SOCIAL_CONFIG_ZALO_SHARE_INFORMATION_ACCEPTED' => '<strong>User accept share information</strong> with OA',
	'LBL_SOCIAL_CONFIG_ADD_MORE_KEYWORD' => 'Add keyword',
    'LBL_SOCIAL_CONFIG_PERMISSIONS' => 'Permissions',
    'LBL_SOCIAL_CONFIG_PERMISSIONS_HINT' => 'Set permission for CRM user to interact with your Social channels',
    'LBL_SOCIAL_CONFIG_ZALO_MESSAGE_ALLOWED_ROLES' => 'Roles allowed to send Zalo message',
    'LBL_SOCIAL_CONFIG_ZALO_BROADCAST_ALLOWED_ROLES' => 'Roles allowed to broadcast Zalo article',
    'LBL_SOCIAL_CONFIG_ADD_ZALO_OA_MODAL_TITLE' => 'Add Zalo OA',
    'LBL_SOCIAL_CONFIG_ADD_ZALO_OA_MODAL_HINT' => 'Enter Zalo App ID that linked to your Zalo Official Account',
    'LBL_SOCIAL_CONFIG_ZALO_APP_ID' => 'Zalo App ID',
	'LBL_SOCIAL_CONFIG_FB_ADD_KEYWORD_PLACEHOLDER' => 'Input keyword...',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_CREATE_POST_ALLOWED_ROLES' => 'Roles allowed to create Facebook post',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_DELETE_POST_ALLOWED_ROLES' => 'Roles allowed to delete Facebook post',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_COMMENT_REACT_POST_AND_REPLY_MESSAGE_ALLOWED_ROLES' => 'Roles allowed to comment, react to Facebook post or reply message',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_PROFILE_POST_MESSAGE_READ_ONLY_ALLOWED_ROLES' => 'Roles allowed to access read only to profile, post, message',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_ACCESS_LEAD_FORM_SYNCHRONIZED_LEADS_ALLOWED_ROLES' => 'Roles allowed to access synchronized Leads or Lead forms',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_CONTROL_LEAD_FORM_ALLOWED_ROLES' => 'Roles allowed to control Lead forms',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_DELETE_LEAD_FORM_ALLOWED_ROLES' => 'Roles allowed to delete Lead form',
	// End Hieu Nguyen
	
	// Added by Phu Vo on 2019.08.01 to declare CallCenter Config language
	'LBL_CALLCENTER_SYSTEM_CONFIG' => 'Call Center Configuration',
	'LBL_CALLCENTER_SYSTEM_CONFIG_GENERAL_CONFIGURATION' => 'General Configuration',
	'LBL_CALLCENTER_SYSTEM_CONFIG_OUTBOUND_PREFIX' => 'Outbound prefix number',
	'LBL_CALLCENTER_SYSTEM_CONFIG_OUTBOUND_PREFIX_TOOLTIP' => 'Some interal call center will need a prefix for outbound call. Ex: to make a call to 0987654321 we will have to use 90987654321 as number instead. This configuration will help system make that prefix change automaticaly when using click-to-call functionality',
	'LBL_CALLCENTER_SYSTEM_CONFIG_NEW_CUSTOMER_MISSED_CALL_ALERT' => 'New customer missed call alert',
	'LBL_CALLCENTER_SYSTEM_CONFIG_EXISTING_CUSTOMER_MISSED_CALL_ALERT_NO_MAIN_OWNER' => 'Existing customer without main owner missed call alert',
	'LBL_CALLCENTER_SYSTEM_CONFIG_GROUP_MEMBERS' => 'Group members',
	'LBL_CALLCENTER_SYSTEM_CONFIG_SPECIFIC_USER' => 'Specific user',
	'LBL_CALLCENTER_SYSTEM_CONFIG_MISSED_CALL_EMAIL_TEMPLATE' => 'Missed Call Email Template',
	'LBL_CALLCENTER_SYSTEM_CONFIG_MISSED_CALL_EMAIL_TEMPLATE_PREVIEW' => 'Missed Call Email Template Preview',
	'LBL_CALLCENTER_SYSTEM_CONFIG_MISSED_CALL_ALERT_RECEIVER_PLACEHOLDER' => 'Choose who to receive alert',
	'LBL_CALLCENTER_SYSTEM_CONFIG_CHOOSE_USER_PLACEHOLDER' => 'Choose a user',
	'LBL_CALLCENTER_SYSTEM_CONFIG_ACCESS_EXTERNAL_REPORT_ROLES' => 'Allow access external report roles',
	'LBL_CALLCENTER_SYSTEM_CONFIG_ACCESS_EXTERNAL_REPORT_ROLES_TOOLTIP' => 'Some vendor could not send some information like call duration, call recording to system and support an external report instead. This configuration allow some roles to access that report',
	// End CallCenter Config langauge

	// Added by Phuc Lu on 2019.06.25 => add config for mautic intergration
	'LBL_MAUTIC_INTEGRATION_CONFIG' => 'Mautic Integration Config',
	'LBL_MAUTIC_INTEGRATION_CONFIG_ENDPOINT' => 'Endpoint',
	'LBL_MAUTIC_INTEGRATION_CONFIG_USERNAME' => 'Username',
	'LBL_MAUTIC_INTEGRATION_CONFIG_PASSWORD' => 'Password',	
	'LBL_MAUTIC_INTEGRATION_CONFIG_CHANGE_PASSWORD' => 'Change Password',
	'LBL_MAUTIC_INTEGRATION_BATCH_LIMIT' => 'Batch Limit',
	// Added by Phuc on 2020.03.24
	'LBL_MAUTIC_INTEGRATION_ERROR_CONNECTION' => 'Error connection. Please check the config and make sure Mautic Server is allowing to use API',
	'LBL_MAUTIC_INTEGRATION_SYNC_HISTORY_WHEN_CONVERT' => 'Sync history when convert Lead',
	'LBL_MAUTIC_INTEGRATION_COMMON_SETTING' => 'Common Settings',
	'LBL_MAUTIC_INTEGRATION_MAPPING_FIELD_SETTING' => 'Mapping Field Settings',
	'LBL_MAUTIC_INTEGRATION_MAPPING_STAGE_SETTING' => 'Mapping Stage Settings',
	'LBL_MAUTIC_INTEGRATION_MAPPING_STAGE_SEGMENT_SETTING' => 'Mapping Stage - Segment Settings',
	'LBL_MAUTIC_INTEGRATION_MAUTIC_FIELD' => 'Mautic Field',
	'LBL_MAUTIC_INTEGRATION_CRM_FIELD' => 'CRM Field',
	'LBL_MAUTIC_INTEGRATION_ADD_CONFIG' => 'Add Config',
	'LBL_MAUTIC_INTEGRATION_CRM_STAGE' => 'CRM Stage',
	'LBL_MAUTIC_INTEGRATION_MAUTIC_STAGE' => 'Mautic Stage',
	'LBL_MAUTIC_INTEGRATION_MAUTIC_SEGMENT' => 'Mautic Segment',
	'LBL_MAUTIC_INTEGRATION_CHECK_CONNECTION' => 'Check connection',
	'LBL_MAUTIC_INTEGRATION_SUCCESS_CONNECTION' => 'Connected',
	'LBL_MAUTIC_INTEGRATION_MOVE' => 'Move',
	'LBL_MAUTIC_INTEGRATION_COPY' => 'Copy',
	'LBL_MAUTIC_INTEGRATION_DO_NOTHING' => 'Do nothing',
	'LBL_MAUTIC_INTEGRATION_NO_CONFIG' => 'No Config',	
	'LBL_MAUTIC_INTEGRATION_DELETE_CONTACT_ON_MAUTIC_WHEN_DELETE_ON_CRM' => 'Delete Mautic contact when delete on CRM',
	// End by Phuc Lu

	// Added by Phu Vo on 2019.09.22 => add langauges to config sms gateway link
	'LBL_SMS_GATEWAY_CONFIG' => 'SMS Gateway Configuration',
	// End add langauges to config sms gateway link

    //Add by Tung Bui on 2020.03.31
    'LBL_REFRESH_DATA_DEMO_TITLE' => 'Refresh Data Demo',
    'LBL_MIN_TIMESTAMP' => 'Data hiện tại - Ngày nhỏ nhất',
    'LBL_MAX_TIMESTAMP' => 'Data hiện tại - Ngày lớn nhất',
    'LBL_INTERVAL_DAY_WANT_TO_CHANGE' => 'Số ngày chêch lệch',
    'LBL_NEW_MIN_TIMESTAMP' => 'Sau khi refresh - Ngày nhỏ nhất',
    'LBL_NEW_MAX_TIMESTAMP' => 'Sau khi refresh - Ngày lớn nhất',
    'LBL_DAYS' => 'ngày',
    //END - Tung Bui
    // Added by Phuc on 2020.03.30 for Report Config
    'LBL_REPORT_CONFIG_REPORT' => 'Report',
    'LBL_REPORT_CONFIG_REPORT_CONFIG' => 'Report Config',
    'LBL_REPORT_CONFIG_SALES_FORECAST' => 'Sales Forecast',
    'LBL_REPORT_CONFIG_CUSTOMER_GROUP' => 'Customer GROUP',
    'LBL_REPORT_CONFIG_MIN_SUCCESSFUL_PERCENTAGE' => 'Min Successfull Percentage',
    'LBL_REPORT_CONFIG_EXAMPLE' => 'Example',
    'LBL_REPORT_CONFIG_EXAMPLE_SALES_FORECAST_LINE_1' => 'There are 10 potentials with 10B in total',
    'LBL_REPORT_CONFIG_EXAMPLE_SALES_FORECAST_LINE_2' => 'In those potentials, there are 2 potentials which have probability greater than or equal to <span id="spn_percent"></span>% and their total amount is 200M',
    'LBL_REPORT_CONFIG_EXAMPLE_SALES_FORECAST_LINE_3' => 'The sales forecast is 200M',
    'LBL_REPORT_CONFIG_CURRENCY' => 'Currency',
    'LBL_REPORT_CONFIG_CALCULATE_BY' => 'Calculate by',
    'LBL_REPORT_CONFIG_YEAR' => 'Year',
    'LBL_REPORT_CONFIG_CUMMULATION' => 'Cumulation',
    'LBL_REPORT_CONFIG_GROUP_NAME' => 'Group Name',
    'LBL_REPORT_CONFIG_FROM' => 'From',
    'LBL_REPORT_CONFIG_TO' => 'To',
    'LBL_REPORT_CONFIG_ADD_GROUP' => 'Add Group',
    'LBL_REPORT_CONFIG_ALERT_NEARLY_REACHING_GROUP' => 'Alert nearly reaching group',
    'LBL_REPORT_CONFIG_MORE_VALUE_TO_REACH_GROUP' => 'to reach group',
    // Ended by Phuc
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Tax Saved Successfully',
	'JS_TAX_DISABLED' => 'Tax disabled',
	'JS_TAX_ENABLED' => 'Tax Enabled',
	'JS_SELECT_SIMPLE_TAXES' => 'Select Simple Taxes',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Tax Region Saved Successfully',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Tax Region Deleted Successfully',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Inventory Charge Saved Successfully',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventory Charge Deleted Successfully',
	'JS_DELETE_CHARGE_DESC' => 'Deleting this charge will affect all the inventory records with this existing charge. Do you wish to continue?',
	'JS_DELETE_REGION_DESC' => 'Deleting this region will affect all the inventory taxes with this existing region. Do you wish to continue?',
	'JS_SELECT_REGIONS' => 'Select Regions',
	'JS_DELETE' => 'Delete',
	'JS_EDIT' => 'Edit',
	'JS_ANNOUNCEMENT_SAVED' => 'Announcement Saved',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Are you sure that you want to change the server details to the default server values',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Sequence Number should be greater than or equal to',
	'LBL_WRONG_IMAGE_TYPE' => 'not supported Image type',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'You can upload maximum size of 1MB only',
	'LBL_NO_LOGO_SELECTED' => 'No logo selected',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Terms and conditions saved',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Default tax mode set as ',
    'JS_INVALID_URL' => 'Invalid URL',
    'JS_LBL_TAX_REGION_EXIST' => 'Region Name already exists',
	'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo Image dimensions did not match the allowed dimension. Resize your image and try again.',
	
	// Added by Phu Vo on 2019.08.01 to declare CallCenter Config language
	'JS_CALL_CENTER_CONFIG_SAVE_SETTINGS_SUCCESS_MSG' => 'Saved Call Center configuration successfully.',
	'JS_CALL_CENTER_CONFIG_SAVE_SETTINGS_ERROR_MSG' => 'Error saving Call Center configuration, please try again!',
	'JS_CALL_CENTER_CONFIG_MISSED_CALL_EMAIL_TEMPLATE_PREVIEW_PLACEHOLDER' => 'Select an email template to preview.',
	// End CallCenter Config language

	// Added by Phuc Lu on 2019.06.25 => add config for mautic intergration
	'JS_MAUTIC_INTEGRATION_CONFIG_MISSING_REQUIRED_FIELD' => 'Missing required field',
	'JS_MAUTIC_INTEGRATION_CONFIG_SAVE_ERROR_MSG' => 'Error',
	'JS_MAUTIC_INTEGRATION_CONFIG_SAVE_SUCCESS_MSG' => 'Success',
	// End by Phuc Lu

    //Add by Tung Bui on 2020.03.31
    'JS_CONFIRM_REFRESH_DATA' => 'Thao tác này sẽ thay đổi tất cả giá trị ngày tháng trong các dữ liệu demo. Bạn có chắc chắn muốn thực hiện?',
    'JS_REFRESH_DATA_ERROR' => 'Có lỗi trong quá trình xử lý',
    'JS_REFRESH_DATA_SUCCESS' => 'Cập nhật thành công',
    //END - Tung Bui
    // Added by Phuc on 2020.03.30 for Report Config
    'JS_REPORT_CONFIG_REMOVE_GROUP_CONFIRM_MSG' => 'Are you sure to remove this group?',
    'JS_REPORT_CONFIG_ERROR_MSG' => 'Error',
    'JS_REPORT_CONFIG_SUCCESS_MSG' => 'Success',
    // Ended by Phuc
);
