<?php

/* System auto-generated on 2021-01-25 04:39:29 pm.  */

$languageStrings = array(
    'Contacts' => 'Contacts',
    'SINGLE_Contacts' => 'Contact',
    'LBL_ADD_RECORD' => 'Add Contact',
    'LBL_RECORDS_LIST' => 'Contacts List',
    'LBL_CONTACT_INFORMATION' => 'Basic Information',
    'LBL_CUSTOMER_PORTAL_INFORMATION' => 'Customer Portal Details',
    'LBL_IMAGE_INFORMATION' => 'Profile Picture',
    'LBL_COPY_OTHER_ADDRESS' => 'Copy Other Address',
    'LBL_COPY_MAILING_ADDRESS' => 'Copy Mailing Address',
    'Office Phone' => 'Office Phone',
    'Home Phone' => 'Home Phone',
    'Title' => 'Title',
    'Department' => 'Department',
    'Birthdate' => 'Date of Birth',
    'Reports To' => 'Reports To',
    'Assistant' => 'Assistant',
    'Assistant Phone' => 'Assistant Phone',
    'Do Not Call' => 'Do Not Call',
    'Reference' => 'Reference',
    'Portal User' => 'Portal User',
    'Mailing Street' => 'Mailing Street',
    'Mailing City' => 'Mailing City',
    'Mailing State' => 'Mailing State',
    'Mailing Zip' => 'Mailing Zip',
    'Mailing Country' => 'Mailing Country',
    'Mailing Po Box' => 'Mailing P.O. Box',
    'Other Street' => 'Other Street',
    'Other City' => 'Other City',
    'Other State' => 'Other State',
    'Other Zip' => 'Other Zip',
    'Other Country' => 'Other Country',
    'Other Po Box' => 'Other P.O. Box',
    'Contact Image' => 'Contact Image',
    'Other Phone' => 'Secondary Phone',
    'Email' => 'Primary Email',
    'Secondary Email' => 'Secondary Email',
    'Contact Id' => 'Contact Id',
    'Support Start Date' => 'Support Start Date',
    'Support End Date' => 'Support End Date',
    'Mr.' => 'Mr.',
    'Ms.' => 'Ms.',
    'Mrs.' => 'Mrs.',
    'Dr.' => 'Dr.',
    'Prof.' => 'Prof.',
    'User List' => 'User List',
    'LBL_MAUTIC_ID' => 'Mautic ID',
    'LBL_ZALO_ID_SYNCED' => 'Zalo Id Synced',
    'LBL_CPSOCIALMESSAGELOG_LIST' => 'Social Message Log',
    'LBL_CPSOCIALARTICLELOG_LIST' => 'Social Article Log',
    'LBL_RELATED_CAMPAIGN' => 'Campaign',
    'LBL_CPSOCIALFEEDBACK_LIST' => 'Social Feedback',
    'LBL_RELATED_CUSTOMER' => 'Customer',
    'LBL_CPRECEIPT_LIST' => 'Receipts',
    'LBL_CPPAYMENT_LIST' => 'Payments',
    'LBL_CPMAUTICCONTACTHISTORY_LIST' => 'Mautic History',
    'LBL_LAST_SYNCED_MAUTIC_HISTORY_TIME' => 'Last synced Mautic history times',
    'LBL_AGE' => 'Age',
    'LBL_HELPDESK_LIST' => 'HelpDesk'
);

$jsLanguageStrings = array(

);

