<?php

/* System auto-generated on 2019-08-16 03:20:46 pm.  */

$languageStrings = array(
    'CPAssetAccount' => 'Asset Account',
    'SINGLE_CPAssetAccount' => 'Asset Account',
    'ModuleName ID' => 'Asset Account ID',
    'LBL_ADD_RECORD' => 'Add Asset Account',
    'LBL_RECORDS_LIST' => 'Asset Account List',
    'LBL_TRACKING_INFOMATION' => 'Description Details',
    'LBL_GENERAL_INFORMATION' => 'General Information',
    'LBL_NAME' => 'Name',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_MODIFIED_TIME' => 'Modified Time',
    'LBL_ASSIGNED_TO' => 'Assigned To',
    'LBL_CREATED_TIME' => 'Created Time',
    'LBL_SOURCE_INPUT' => 'starred',
    'LBL_STARRED' => 'starred',
    'LBL_TAGS' => 'tags',
    'LBL_CPRECEIPT_LIST' => 'Receipts',
    'LBL_ACCOUNT_NUMBER' => 'Account Number',
    'LBL_CPASSETACCOUNT_BANK_TYPE' => 'Bank Type',
    'LBL_BANK_NAME' => 'Bank Name',
    'LBL_ACCOUNT_OWNER' => 'Account Owner',
    'LBL_ORGINAL_BALANCE' => 'Orginal Balance',
    'LBL_PAYMENT_AMOUNT' => 'Payment Amount',
    'LBL_RECEIPT_AMOUNT' => 'Receipt Amount',
    'LBL_CURRENT_BALANCE' => 'Current Balance',
    'LBL_CPASSETACCOUNT_CURRENCY' => 'Currency',
    '' => '',
    'checking' => 'Checking',
    'saving' => 'Saving',
    'loan' => 'Loan',
    'LBL_CPASSETACCOUNT_TYPE' => 'Type',
    'LBL_CPACCOUNTTRANSFER_TO_LIST' => 'Income Transfer',
    'LBL_CPPAYMENT_LIST' => 'Payments',
    'LBL_CPACCOUNTTRANSFER_FROM_LIST' => 'Outcome Transfer',
    'LBL_REPORT_DETAIL' => 'Report Detail',
    'LBL_FROM_DATE' => 'From Date',
    'LBL_TO_DATE' => 'To Date',
    'LBL_VIEW' => 'View',
    'LBL_OPENING_BALANCE' => 'Opening Balance',
    'LBL_CLOSING_BALANCE' => 'Closing Balance',
    'LBL_TRASACTION_DETAIL' => 'Transaction Details',
    'LBL_DATE' => 'Date',
    'LBL_AMOUNT' => 'Amount',
    'LBL_NO' => 'No.',
    'LBL_IS_DEFAULT' => 'Default Account',    
    'LBL_SAVE_AS_DEFAULT_ASSET_ACCOUNT' => 'Save as default',
    'LBL_SOURCE_ACCOUNT' => 'Account',
    'LBL_TARGET_ACCOUNT' => 'Account',
    'LBL_PAYMENT' => 'Payment',
    'LBL_RECEIPT' => 'Receipt',
);

$jsLanguageStrings = array(
    'JS_ERROR' => 'Error',
    'JS_CONFIRM_SAVE_AS_DEFAULT_ASSET_ACCOUNT' => 'Are you sure to save this account as default?',
    'JS_SAVE_SUCCESSFULLY' => 'Save successfully',
);

