<?php

$languageStrings = Array(
	'CPKanban' => 'Kanban View',
	'SINGLE_CPKanban' => 'Kanban View',
	'ModuleName ID' => 'Kanban ID',
	'LBL_CONFIG' => 'Config',
	'LBL_CHOOSE_MODULE' => 'Choose Module',
	'LBL_APPLY_FIELDS' => 'Apply Fields',
	'LBL_KANBAN_COLUMN' => 'Kanban Column',
	'LBL_CHOOSE_DISPLAY_FIELDS' => 'Choose Display Fields',
	'LBL_SORT_AND_FILTER' => 'Sort & Filter',
	'LBL_REFRESH_DATA' => 'Refresh Data',
	'LBL_SORT_OPTIONS' => 'Sort Options',
	'LBL_POTENTIAL_AMOUNT_DECREASE' => 'Potential Amount Decrease',
	'LBL_CREATED_DATE' => 'Created Date',
	'LBL_MODIFIED_DATE' => 'Modified Date',
	'LBL_FILTER_OPTIONS' => 'Filter Options',
	'LBL_THIS_WEEK' => 'This Week',
	'LBL_LAST_WEEK' => 'Last Week',
	'LBL_THIS_MONTH' => 'This Month',
	'LBL_LAST_MONTH' => 'Last Month',
	'LBL_THIS_QUARTER' => 'This Quarter',
	'LBL_LAST_QUARTER' => 'Last Quarter',
	'LBL_THIS_YEAR' => 'This Year',
	'LBL_LAST_YEAR' => 'Last Year',
	'LBL_INPUT_SEARCH_KEYWORD' => 'Input Search Keyword',
	'LBL_QUICK_EDIT' => 'Quick Edit',
	'LBL_QUICK_CREATE' => 'Quick Create',
	'LBL_CREATE_CALL' => 'Create Call',
	'LBL_CREATE_TASK' => 'Create Task',
	'LBL_CREATE_MEETING' => 'Create Meeting',
	'LBL_DISPLAY_FIELD_CONFIG' => 'Display Field Config',
	'LBL_CHOOSE_UP_TO_MAX_DISPLAY_FIELD' => 'Choose up to 5 display fields',
    'LBL_NOT_FOUND_APPROPRIATE_DATA' => 'Not found appropriate Data',
);

$jsLanguageStrings = Array(
	'JS_KANBAN_COLUMN' => 'Kanban Column',
	'JS_CHOOSED' => 'Choosed',
	'JS_THERE_WAS_SOMETHING_ERROR' => 'There Was Something Error',
    'JS_MAX_ITEM_FIELDS_ERROR' => 'Maximun 5 Display Fields Are Allowed',
    'JS_MAX_KANBAN_COLUMNS_ERROR' => 'Maximun 5 Kanban Columns Are Allowed',
    'JS_FIELD_GREATER_THAN_ERROR' => 'must greater than',
    'JS_ERROR_NOT_HAVE_USER_INFO_PERMISSION' => 'Not have profile access permission',
    'JS_ERROR_NOT_FIND_INFO' => 'Info not found',
    'JS_CALLS' => 'Call',
    'JS_TASKS' => 'Task',
    'JS_MEETINGS' => 'Meeting',
    'JS_OPPORTUNITIES' => 'Opportunities',
    'JS_SALES_ORDERS' => 'Sales Orders',
    'JS_TICKETS' => 'Tickets',
);