<?php

/* System auto-generated on 2019-01-15 04:26:27 pm */

$languageStrings = array(
    'Events' => 'Events',
    'SINGLE_Events' => 'Event',
    'LBL_ADD_RECORD' => 'Add Event',
    'LBL_RECORDS_LIST' => 'List View',
    'LBL_EVENTS' => 'Events',
    'LBL_TODOS' => 'Task',
    'LBL_HOLD_FOLLOWUP_ON' => 'Hold Followup on',
    'LBL_CREATE_FOLLOWUP_EVENT' => 'Create Follow Up Event',
    'LBL_EVENT_INFORMATION' => 'Event Details',
    'LBL_RECURRENCE_INFORMATION' => 'Recurrence Details',
    'LBL_RELATED_TO' => 'Related To',
    'Start Date & Time' => 'Start Date & Time',
    'Recurrence' => 'Repeat',
    'Send Notification' => 'Send Notification',
    'Location' => 'Location',
    'Send Reminder' => 'Send Email Reminder Before',
    'End Date & Time' => 'End Date & Time',
    'End Date' => 'End Date & Time',
    'Activity Type' => 'Activity Type',
    'Visibility' => 'Visibility',
    'Related To' => 'Related To',
    'Private' => 'Private',
    'Public' => 'Public',
    'Call' => 'Call',
    'Meeting' => 'Meeting',
    'Planned' => 'Planned',
    'Held' => 'Held',
    'Not Held' => 'Not Held',
    'LBL_DAYS' => 'Days',
    'LBL_HOURS' => 'Hours',
    'LBL_DAYS_TYPE' => 'Day(s)',
    'LBL_WEEKS_TYPE' => 'Week(s)',
    'LBL_MONTHS_TYPE' => 'Month(s)',
    'LBL_YEAR_TYPE' => 'Year',
    'LBL_FIRST' => 'First',
    'LBL_LAST' => 'Last',
    'LBL_SM_SUN' => 'Sun',
    'LBL_SM_MON' => 'Mon',
    'LBL_SM_TUE' => 'Tue',
    'LBL_SM_WED' => 'Wed',
    'LBL_SM_THU' => 'Thr',
    'LBL_SM_FRI' => 'Fri',
    'LBL_SM_SAT' => 'Sat',
    'LBL_DAY0' => 'Sunday',
    'LBL_DAY1' => 'Monday',
    'LBL_DAY2' => 'Tuesday',
    'LBL_DAY3' => 'Wednesday',
    'LBL_DAY4' => 'Thursday',
    'LBL_DAY5' => 'Friday',
    'LBL_DAY6' => 'Saturday',
    'Daily' => 'Day(s)',
    'Weekly' => 'Week(s)',
    'Monthly' => 'Month(s)',
    'Yearly' => 'Year',
    'LBL_REPEATEVENT' => 'Once in every',
    'LBL_UNTIL' => 'Until',
    'LBL_DAY_OF_THE_MONTH' => 'day of the month',
    'LBL_ON' => 'on',
    'LBL_CALENDAR_VIEW' => 'Calendar View',
    'LBL_INVITE_USER_BLOCK' => 'Invite',
    'LBL_INVITE_USERS' => 'Invite Users',
    'LBL_INVITE_PEOPLE' => 'Invite People',
    'INVITATION' => ' Invitation ',
    'Busy' => 'Busy',
    'LBL_PBX_CALL_ID' => 'Call Center Log',
    'LBL_EVENTS_CALL_DIRECTION' => 'Call Direction',
    'LBL_PBX_CALL_DIRECTION' => 'Call Direction',

    // Added by Hieu Nguyen on 2019-04-01
    'LBL_REALTIME_REMINDER_MSG' => '%activity_type: <strong>%activity_name</strong> will start in %time',
    'LBL_REALTIME_REMINDER_HOURS_AND_MINS' => '%hoursh%minsm',
    'LBL_REALTIME_REMINDER_MINS' => '%mins m',
    'LBL_REALTIME_REMINDER_LOCATION' => 'Location: %location',
    'LBL_REALTIME_REMINDER_DESCRIPTION' => 'Description: %description',

    // Added by Phu Vo on 2019.04.01
    '' => '',
    'LBL_CHECKIN' => 'Checkin',
    'LBL_CHECKIN_DATE' => 'Checkin Date',
    'LBL_CHECKIN_TIME' => 'Checkin Time',
    'LBL_CHECKIN_ADDRESS' => 'Checkin Address',
    'LBL_CHECKIN_SALESMAN_IMAGE' => 'Checkin Salesman Image',
    'LBL_CHECKIN_CUSTOMER_IMAGE' => 'Checkin Customer Image',
    'LBL_CHECKIN_LONGITUDE' => 'Checkin Longitude',
    'LBL_CHECKIN_LATITUDE' => 'Checkin Latitude',

    // Added by Hieu Nguyen on 2019-11-20
    'LBL_EVENT_STATUS' => 'Event Status',
    'LBL_TASK_STATUS' => 'Task Status',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-11-21
    'LBL_INVITEES' => 'Invitees',
    'LBL_USER_INVITEES' => 'Invited Users',
    'Contact Name' => 'Invited Contacts',
    'Queued' => 'Queued',
    'Sent' => 'Sent',
    'Accepted' => 'Accepted',
    'Rejected' => 'Rejected',
    'Failed' => 'Failed',
    'No email' => 'No email',
    'Sent failed' => 'Sent failed',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-12-20
    'LBL_MISSED_CALL' => 'Missed Call',
    // End Hieu Nguyen

    // Added by Phu Vo on 2019.12.24
    'LBL_CALL_INFORMATION' => 'Call Information',
    'LBL_EVENTS_CALL_PURPOSE' => 'Outbound Call Purpose',
    'LBL_EVENTS_CALL_PURPOSE_OTHER' => 'Outbound Call Purpose Other',
    'LBL_EVENTS_CALL_RESULT' => 'Call Result',
    'call_purpose_marketing' => 'Marketing',
    'call_purpose_consulting' => 'Consulting',
    'call_purpose_process_feedback' => 'Process Feedback',
    'call_purpose_other' => 'Other',
    'call_result_call_back_later' => 'Call Back Later',
    'call_result_customer_interested' => 'Customer Interested',
    'call_result_wrong_number' => 'Wrong Number',
    'call_result_called_back' => 'Called Back',
    'call_result_not_interested' => 'Not interested',
    'call_result_could_not_be_contacted' => 'Could not be contacted',
    'LBL_EVENTS_INBOUND_CALL_PURPOSE' => 'Inbound Call Purpose',
    'LBL_EVENTS_INBOUND_CALL_PURPOSE_OTHER' => 'Inbound Call Purpose Other',
    'inbound_call_purpose_consult_asking' => 'Consult Asking',
    'inbound_call_purpose_products_services_info_enquiry' => 'Products & Services Info Enquiry',
    'inbound_call_purpose_complain_and_feedback' => 'Complain & Feedback',
    'inbound_call_purpose_support_asking' => 'Support Asking',
    'inbound_call_purpose_quotes_contracts_orders_feedback' => 'Quotes, Contracts, Orders Feedback',
    'inbound_call_purpose_other' => 'Other',
    // End Phu Vo
);

$jsLanguageStrings = null;

