<?php

/* System auto-generated on 2021-01-26 10:27:56 am.  */

$languageStrings = array(
    'Leads' => 'Leads',
    'SINGLE_Leads' => 'Lead',
    'LBL_RECORDS_LIST' => 'Leads List',
    'LBL_ADD_RECORD' => 'Add Lead',
    'LBL_LEAD_INFORMATION' => 'Lead Details',
    'Company Info' => 'Company Info',
    'Lead No' => 'Lead Number',
    'Company' => 'Company',
    'Designation' => 'Designation',
    'Website' => 'Website',
    'Industry' => 'Industry',
    'Lead Status' => 'Lead Status',
    'No Of Employees' => 'Number of Employees',
    'Phone' => 'Primary Phone',
    'Secondary Email' => 'Secondary Email',
    'Email' => 'Primary Email',
    '--None--' => '--None--',
    'Mr.' => 'Mr.',
    'Ms.' => 'Ms.',
    'Mrs.' => 'Mrs.',
    'Dr.' => 'Dr.',
    'Prof.' => 'Prof.',
    'Attempted to Contact' => 'Attempted to Contact',
    'Cold' => 'Cold',
    'Contact in Future' => 'Contact in Future',
    'Contacted' => 'Contacted',
    'Hot' => 'Hot',
    'Junk Lead' => 'Junk Lead',
    'Lost Lead' => 'Lost Lead',
    'Not Contacted' => 'Not Contacted',
    'Pre Qualified' => 'Pre-Qualified',
    'Qualified' => 'Qualified',
    'Warm' => 'Warm',
    'Converted' => 'Converted',
    'LBL_CONVERT_LEAD' => 'Convert Lead',
    'LBL_TRANSFER_RELATED_RECORD' => 'Transfer related record to',
    'LBL_CONVERT_LEAD_ERROR' => 'You have to enable either Organization or Contact to convert the Lead',
    'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Leads Field Mapping is incomplete(Settings > Module Manager > Leads > Leads Field Mapping)',
    'LBL_LEADS_FIELD_MAPPING' => 'Leads Field Mapping',
    'LBL_CUSTOM_FIELD_MAPPING' => 'Lead Conversion Data Mapping',
    'LBL_IMAGE_INFORMATION' => 'Profile Picture',
    'Lead Image' => 'Lead Image',
    '' => '',
    'LBL_ZALO_ID_SYNCED' => 'Zalo Id Synced',
    'LBL_CPSOCIALMESSAGELOG_LIST' => 'Social Message Log',
    'LBL_CPSOCIALARTICLELOG_LIST' => 'Social Article Log',
    'LBL_RELATED_CAMPAIGN' => 'Campaign',
    'LBL_CPSOCIALFEEDBACK_LIST' => 'Social Feedback',
    'LBL_RELATED_CUSTOMER' => 'Customer',
    'LBL_CONVERTED_INFORMATION' => 'Converted Information',
    'LBL_ACCOUNT_CONVERTED_ID' => 'Account',
    'LBL_CONTACT_CONVERTED_ID' => 'Contact',
    'LBL_POTENTIAL_CONVERTED_ID' => 'Potential',
    'LBL_CPMAUTICCONTACTHISTORY_LIST' => 'Mautic History',
    'LBL_LAST_SYNCED_MAUTIC_HISTORY_TIME' => 'Last synced Mautic history times',
    'LBL_SYNC_MAUTIC_HISTORY_WHEN_CONVERTED' => 'Sync Mautic History',
    'facebook' => 'Facebook',
    'Cold Call' => 'Cold Call',
    'Partner' => 'Partner',
    'Web Site' => 'Website',
    'Direct Mail' => 'Direct Mail',
    'New' => 'New',
    'Hot lead' => 'Hot Lead',
    'high potential' => 'High potential',
    'potential' => 'Potential',
    'low potential' => 'Low Potential',
    'Not Potential' => 'Not potential',
    'Rating' => 'Rating',
    'LBL_HELPDESK_LIST' => 'HelpDesk',
    'LBL_CPDEMO_LIST' => 'CPDemo'
);

$jsLanguageStrings = array(
    'JS_SELECT_CONTACTS' => 'Select Contacts to proceed',
    'JS_SELECT_ORGANIZATION' => 'Select Organization to proceed',
    'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => 'Conversion requires selection of Contact or Organization',
    'JS_CONVERTED' => 'Đã chuyển đổi'
);

