<?php

/* System auto-generated on 2019-01-15 04:49:46 pm */

$languageStrings = array(
    'Asterisk' => 'Asterisk',
    'Call From' => 'Call From',
    'Call To' => 'Call To',
    'LBL_CALL_INFORMATION' => 'Call Details',
    'PBXManager ID' => 'PBX Manager ID',
    'PBXManager' => 'PBX Manager',
    'SINGLE_PBXManager' => 'Call Record',
    'Time Of Call' => 'Time Of Call',
    'LBL_PBXMANAGER_INFORMATION' => 'Call Details',
    'LBL_CUSTOM_INFORMATION' => 'Custom Information',
    'LBL_SERVER_CONFIGURATION' => 'Provider Configuration',
    'LBL_CALL_FROM' => 'Call From',
    'LBL_CALL_TO' => 'Call To',
    'LBL_HIDDEN' => '(HIDDEN)',
    'Total Duration' => 'Duration (sec)',
    'Bill Duration' => 'Bill Duration (sec)',
    'Recording URL' => 'Recording',
    'Direction' => 'Direction',
    'Call Status' => 'Call Status',
    'Customer Number' => 'Customer Number',
    'Customer Type' => 'Customer Type',
    'Customer' => 'Customer',
    'User' => 'User',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'Source UUID' => 'Source UUID',
    'LBL_HOTLINE' => 'Hotline',
    'LBL_PARENT_CALL_ID' => 'Parent Call ID',

    // Added by Phu Vo on 2019.04.12
    'LBL_REPORT' => 'Report',
    'LBL_FILTER_FROM' => 'Filter from',
    'LBL_FILTER_TO' => 'To',
    'LBL_CALLER_NUMBER' => 'Caller Number',
    'LBL_RECEIVER_NUMBER' => 'Receiver number',
    'LBL_FILTER' => 'Filter',
    'LBL_CLEAR' => 'Clear',
    'LBL_ORDER_NUMBER' => 'No.',
    'LBL_CALL_ID' => 'Id',
    'LBL_KEY' => 'PBX Call ID',
    'LBL_CALL_STATUS' => 'Status',
    'LBL_CALL_DURATION' => 'Duration',
    'LBL_RECORDING_FILE' => 'Recording file',
    'LBL_DATE_START' => 'Date start',
    'LBL_DATE_END' => 'Date end',
    'LBL_REPORT_TITLE' => '[%name] Call History Report',
    'LBL_HEAD_NUMBER' => 'Head Number',
    'LBL_CALL_TIME' => 'Call Time',
    'LBL_CALL_REAL_DURATION' => 'Actual Duration',
    'LBL_CODE' => 'Code',
    'LBL_CALL_NOTE' => 'Note',
    'LBL_SEARCH' => 'Search',
    'LBL_SEARCH_PLACEHOLDER' => 'Any keywords',
    'LBL_CALL_DIRECTION' => 'Direction',
    'LBL_INBOUND' => 'Inbound',
    'LBL_OUTBOUND' => 'Outbound',
    'LBL_LOCAL' => 'Local',
    'LBL_CALL_STATUS_MISSED' => 'MISSED',
    'LBL_CALL_STATUS_ANSWERED' => 'ANSWERED',
    'LBL_CALL_STATUS_NO_ANSWER' => 'NO ANSWER',
    'LBL_CALL_STATUS_FAILED' => 'FAILED',
    'LBL_CALL_STATUS_BUSY' => 'BUSY',
    'LBL_MIN_DURATION' => 'Min duration',
    'LBL_MAX_DURATION' => 'Max duration',
    'LBL_EXT_ID' => 'Extension Number',

    // Added by Phu Vo on 2018.10.16
    'LBL_CREATE_CALL_PARENT_TITLE' => 'Quick Create',

    // Added by Phu Vo on 2019.08.28 to show click to call error message
    'LBL_GOING_CALL_GATEWAY_ERROR' => 'Call Center\'s Gateway is not configured yet. Please contact the administrator to get supported.',
    'LBL_GOING_CALL_EXT_ERROR' => 'Your user\'s phone extension is not set yet. Please go to your user profile and set phone extension number first to make call.',
    // End Phu Vo

    // Added by Hieu Nguyen on 2019-09-30
    'LBL_MAKE_CALL' => 'Make Call',
    'LBL_WIDGET_CALLS' => 'calls',
    'LBL_WIDGET_NUMBER_OF_CALLS' => 'number of calls',
    'LBL_WIDGET_MINUTES' => 'minutes',
    'LBL_WIDGET_NUMBER_OF_MINUTES' => 'number of minutes',
    'LBL_WIDGET_MINUTES_PER_CALL' => 'minutes / call',
    'LBL_WIDGET_FROM_YESTERDAY' => 'from yesterday',
    'LBL_WIDGET_FROM_LAST_WEEK' => 'from last week',
    'LBL_WIDGET_FROM_LAST_MONTH' => 'from last month',
    'LBL_WIDGET_DIRECTION_FILTER' => 'Call Direction',
    'LBL_WIDGET_DIRECTION_FILTER_INBOUND' => 'Inbound',
    'LBL_WIDGET_DIRECTION_FILTER_OUTBOUND' => 'Outbound',
    'LBL_WIDGET_FIELD' => 'Field',
    'LBL_WIDGET_CUSTOMER_NAME' => 'Customer Name',
    'LBL_WIDGET_PHONE_NUMBER' => 'Phone Number',
    'LBL_WIDGET_TIME' => 'Time',
    'LBL_PLANNED_CALL_WIDGET_PHONE_SELECTOR_TITLE' => 'Select phone number to make call',
    'LBL_PLANNED_CALL_WIDGET_PHONE_SELECTOR_HINT' => 'Select a phone number to make call to customer %customer_name',
    'LBL_MISSED_CALL_WIDGET_MISSED_CALLS_COUNT' => 'Missed Calls Count',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-12-30
    'LBL_RECORDING_POPUP_TITLE' => 'Listening Call Recording: %call_subject',
    'LBL_RECORDING_POPUP_PLAY_RECORDING' => 'Play Recording',
    'LBL_RECORDING_POPUP_CALL_CONTENT' => 'Call Content',
    // End Hieu Nguyen

    // Added by Phu Vo on 2019.12.31 for CallPopup label
    'LBL_CALL_POPUP_LOG_CALL' => 'Log Call',
    'LBL_CALL_POPUP_CALL' => 'Call',
    'LBL_CALL_POPUP_SALES_ORDER' => 'Sales Order',
    'LBL_CALL_POPUP_TICKET' => 'Ticket',
    'LBL_CALL_POPUP_FAQS' => 'FAQs',
    'LBL_CALL_POPUP_QUICK_CREATE' => 'Quick Create',
    'LBL_CALL_POPUP_SAVING_MODE' => 'Saving Mode',
    'LBL_CALL_POPUP_SAVING_PUBLIC' => 'Public',
    'LBL_CALL_POPUP_SAVING_PRIVATE' => 'Private',
    'LBL_CALL_POPUP_CALL_OUTBOUND_PURPOSE' => 'Outbound Purpose',
    'LBL_CALL_POPUP_INBOUND_CALL_PURPOSE' => 'Inbound Purpose',
    'LBL_CALL_POPUP_CALL_RESULT' => 'Result',
    'LBL_CALL_POPUP_CALL_BACK_TIME' => 'Call back time',
    'LBL_CALL_POPUP_CALL_BACK_TODAY' => 'Today',
    'LBL_CALL_POPUP_CALL_BACK_TOMORROW' => 'Tomorrow',
    'LBL_CALL_POPUP_CALL_BACK_DAY_AFTER_TOMORROW' => 'Day after tomorrow',
    'LBL_CALL_POPUP_CALL_BACK_OTHER_TIME' => 'Other',
    'LBL_CALL_POPUP_CREATE_CUSTOMER' => 'Create Customer',
    'LBL_CALL_POPUP_SYNC_CUSTOMER_INFO_TITLE' => 'Quick create/Search Customer',
    'LBL_CALL_POPUP_QUICK_CREATE_CUSTOMER' => 'Quick create',
    'LBL_CALL_POPUP_SEARCH_CUSTOMER' => 'Search',
    'LBL_CALL_POPUP_SAVE_AND_CREATE_TICKET' => 'Save & Create Ticket',
    'LBL_CALL_POPUP_RELATED_TO' => 'Related to',
    'LBL_CALL_POPUP_NAME' => 'Name',
    'LBL_CALL_POPUP_ACCOUNT_NAME' => 'Account name',
    'LBL_CALL_POPUP_BIRTHDAY' => 'Birthday',
    'LBL_CALL_POPUP_PHONE_NUMBER' => 'Number',
    'LBL_CALL_POPUP_CUSTOMER_TITLE' => 'Title',
    'LBL_CALL_POPUP_EMAIL' => 'Email',
    'LBL_CALL_POPUP_ADDRESS_STREET' => 'Address',
    'LBL_CALL_POPUP_ADDRESS_CITY' => 'City',
    'LBL_CALL_POPUP_ADDRESS_STATE' => 'State',
    'LBL_CALL_POPUP_ADDRESS_COUNTRY' => 'country',
    'LBL_CALL_POPUP_DESCRIPTION' => 'Description',
    'LBL_CALL_POPUP_SUBJECT' => 'Subject',
    'LBL_CALL_POPUP_HOURS' => 'hou',
    'LBL_CALL_POPUP_MINUTES' => 'min',
    'LBL_CALL_POPUP_SECONDS' => 'sec',
    'LBL_CALL_POPUP_GET_CUSTOMER_INFO_ERROR_INVALID_CUSTOMER_TYPE' => 'Invalid Customer Type',
    'LBL_CALL_POPUP_DROPDOWN_SELECT_AN_OPTION' => 'Select an option',
    'LBL_CALL_POPUP_SELECT_PRODUCTS' => 'Interest in Products',
    'LBL_CALL_POPUP_SELECT_SERVICES' => 'Interest in Services',
    'LBL_CALL_POPUP_ON_POPUP_ERROR_MESSAGE' => 'An error has occured when connect with server. Please try again later.',
    'LBL_CALL_POPUP_SEARCH_FAQ_PLACEHOLDER' => 'Input keyword to search',
    'LBL_CALL_POPUP_FAQ_FULL_SEARCH_BUTTON' => 'FAQs Full search',
    'LBL_CALL_POPUP_CALL_LOG_LAST_NAME_PLACEHOLDER' => 'Last Name *',
    'LBL_CALL_POPUP_CUSTOMER_TYPE' => 'Customer Type',
    'LBL_CALL_POPUP_CUSTOMER_NAME' => 'Customer Name',
    'LBL_CALL_POPUP_CUSTOMER_NUMBER' => 'Customer Name',
    'LBL_CALL_POPUP_ASSIGNED_USER_NAME' => 'Assigned User',
    'LBL_CALL_POPUP_ACCOUNT' => 'Account',
    'LBL_CALL_POPUP_SEARCH_CUSTOMER_ACTION' => 'Actions',
    'LBL_CALL_POPUP_FAQ_QUESTION' => 'Question',
    'LBL_CALL_POPUP_FAQ_CATEGORY' => 'Category',
    'LBL_CALL_POPUP_FAQ_ANSWER' => 'Answer',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL' => 'Send email',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL_TO' => 'Send to',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL_BUTTON' => 'Send',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL_CC' => 'CC',
    'LBL_CALL_POPUP_SEE_ALL' => 'See all',
    'LBL_CALL_POPUP_NO_DATA' => 'No data',
    'LBL_CALL_POPUP_CUSTOMER_FIRST_NAME' => 'First Name',
    'LBL_CALL_POPUP_CUSTOMER_LAST_NAME' => 'Last Name',
    'LBL_CALL_POPUP_FAQ_EMAIL_TEMPLATE_NOT_FOUND' => 'Could not find suitable email template',
    'LBL_CALL_POPUP_SALUTATION_TYPE_PLACEHOLDER' => 'Salutation',
    'LBL_CALL_POPUP_CALL_DIRECTION' => 'Direction',
    'LBL_CALL_POPUP_CALL_SUBJECT' => 'Call Purpose',
    'LBL_CALL_POPUP_CALL_DATE_START' => 'Time',
    'LBL_CALL_POPUP_CALL_EVENT_STATUS' => 'Status',
    'LBL_FAQ_EMAIL_SEPARATE_TIP' => '* Emails are separated by a comma (,)',
    'LBL_MISSED_CALL_FROM_CUSTOMER_TITLE' => 'Missed call from %customer_type %customer_name',
    'LBL_MISSED_CALL_FROM_NEW_CUSTOMER_TITLE' => 'Missed call from number %customer_number',
    'LBL_CALL_POPUP_PLANNED_CALL_BACK' => 'Planned call back',
    // End Phu Vo

    // Added by Hieu Nguyen on 2020-05-18
    'LBL_MAKE_CALL_ERROR_MSG' => 'Có lỗi xảy ra khi thực hiện cuộc gọi ra. Bạn vui lòng thử lại!',
    'LBL_MAKE_CALL_IN_BREAK_TIME_ERROR_MSG' => 'Chưa hết thời gian nghỉ giữa 2 cuộc gọi. Bạn vui lòng thử lại sau 30s!',
    // End Hieu Nguyen
);

$jsLanguageStrings = array(
    // Added by Hieu Nguyen on 2019-12-30
    'JS_RECORDING_POPUP_LOAD_ERROR_MSG' => 'An error occurred while loading recording file. Please try again later!',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2020-05-15
    'JS_MAKE_CALL_ERROR_MSG' => 'An error occurred while making outbound call. Please try again later!',
    'JS_MAKE_CALL_IN_BREAK_TIME_ERROR_MSG' => 'Break time between 2 calls is not ended yet. Please try again in 30s!',
    // End Hieu Nguyen

    // Added by Phu Vo on 2019.12.31
    'JS_CALL_POPUP_UNDEFINED' => 'Undefined',
    'JS_CALL_POPUP_INBOUND' => 'Inbound',
    'JS_CALL_POPUP_OUTBOUND' => 'Outbound',
    'JS_CALL_POPUP_RINGING' => 'Ringing',
    'JS_CALL_POPUP_ANSWERED' => 'Answered',
    'JS_CALL_POPUP_HANGUP' => 'Hangup',
    'JS_CALL_POPUP_CLOSE_CALL_POPUP_CONFIRM' => 'Any unsaved data will lost. Do you want to close?',
    'JS_CALL_POPUP_AJAX_ACTION_ERROR' => 'Something wrong. Please try again later.',
    'JS_CALL_POPUP_SELECT_PRODUCT_PLACEHOLDER' => 'Type for search products',
    'JS_CALL_POPUP_SELECT_SERVICE_PLACEHOLDER' => 'Type for search services',
    'JS_CALL_POPUP_SEND_FAQ_EMAIL_SUCCESS' => 'Send email successful',
    'JS_CALL_POPUP_SAVE_CALL_LOG_SUCCESS' => 'Record created',
    'JS_CALL_POPUP_RETRIEVE_CALL_POPUP_INFO_ERROR' => 'There is something wrong when retrieve call info',
    'JS_CALL_POPUP_SEARCH_CUSTOMER_EMPTY_INPUT_ERROR_MESSAGE' => 'You must enter at least one field to search',
    'JS_CALL_POPUP_THIS_AFTERNOON' => 'This afternoon',
    'JS_CALL_POPUP_NEXT_MORNING' => 'Next morning',
    'JS_CALL_POPUP_NEXT_AFTERNOON' => 'Next afternoon',
    'JS_CALL_POPUP_TITLE_REQUIRED_ERROR_MESSAGE' => 'Subject is required',
    'JS_CALL_POPUP_CALL' => 'Call',
    'JS_CALL_POPUP_SALES_ORDER' => 'Sales order',
    'JS_CALL_POPUP_TICKET' => 'Ticket',
    'JS_CALL_POPUP_FAQS' => 'FAQs',
    'JS_CALL_POPUP_SYNC_CUSTOMER_INFO_CONFIRM' => 'Are you sure to select %customer_type %customer_name?',
    'JS_CALL_POPUP_SINGLE_Contacts' => 'Contact',
    'JS_CALL_POPUP_SINGLE_Leads' => 'Lead',
    'JS_CALL_POPUP_PROCESSING_OUTBOUND_ERROR_MSG' => 'Processing Outbound',
    // End Phu

    // Added by Phu Vo on 2020.01.16
	'JS_EXTERNAL_REPORT_EXPORT_EXCEL' => 'Export Excel',
    // End Phu Vo
);