<?php

/* System auto-generated on 2020-07-10 11:56:45 am.  */

$languageStrings = array(
    'Potentials' => 'Opportunities',
    'SINGLE_Potentials' => 'Opportunity',
    'LBL_ADD_RECORD' => 'Add Opportunity',
    'LBL_RECORDS_LIST' => 'Opportunities List',
    'LBL_OPPORTUNITY_INFORMATION' => 'Opportunity Details',
    'Potential No' => 'Opportunity Number',
    'Amount' => 'Amount',
    'Next Step' => 'Next Step',
    'Sales Stage' => 'Sales Stage',
    'Probability' => 'Probability',
    'Campaign Source' => 'Campaign Source',
    'Forecast Amount' => 'Weighted Revenue',
    'Related To' => 'Organization Name',
    'Contact Name' => 'Contact Name',
    'Type' => 'Type',
    'Funnel' => 'Sales Funnel',
    'Potentials by Stage' => 'Opportunities by Stage',
    'Total Revenue' => 'Revenue by Salesperson',
    'Top Potentials' => 'Top Opportunities',
    'Forecast' => 'Sales Forecast',
    'Prospecting' => 'Prospecting',
    'Qualification' => 'Qualification',
    'Needs Analysis' => 'Needs Analysis',
    'Value Proposition' => 'Value Proposition',
    'Id. Decision Makers' => 'Identify Decision Makers',
    'Perception Analysis' => 'Perception Analysis',
    'Proposal/Price Quote' => 'Proposal/Quotation',
    'Negotiation/Review' => 'Negotiation/Review',
    'Closed Won' => 'Closed Won',
    'Closed Lost' => 'Closed Lost',
    '--None--' => '--None--',
    'Existing Business' => 'Existing Business',
    'New Business' => 'New Business',
    'LBL_EXPECTED_CLOSE_DATE_ON' => 'Expected to close on',
    'LBL_RELATED_CONTACTS' => 'Related Contacts',
    'LBL_RELATED_PRODUCTS' => 'Related Products',
    'LBL_CONVERT_POTENTIAL' => 'Convert Opportunity',
    'LBL_CREATE_PROJECT' => 'Create Project',
    'LBL_POTENTIALS_FIELD_MAPPING' => 'Opportunities Field Mapping',
    'LBL_CONVERT_POTENTIALS_ERROR' => 'You have to enable Project to convert the Opportunity',
    'LBL_POTENTIALS_FIELD_MAPPING_INCOMPLETE' => 'Opportunities Field Mapping is incomplete(Settings > Module Manager > Opportunities > Opportunities Field Mapping)',
    'LBL_CUSTOM_FIELD_MAPPING' => 'Opportunity to Project mapping',
    0 => '0%',
    10 => '10%',
    20 => '20%',
    30 => '30%',
    40 => '40%',
    50 => '50%',
    70 => '70%',
    60 => '60%',
    80 => '80%',
    90 => '90%',
    100 => '100%',
    'LBL_POTENTIAL_RESULT' => 'Result',
    'LBL_POTENTIAL_LOST_REASON' => 'Lost Reason',
    'price_higher_than_budget' => 'Price is higher than budget',
    'poor_features' => 'Poor features',
    'unfriendly_ui_ux' => 'Unfriendly UI/UX',
    'customer_has_no_plan' => 'Customer has no plan',
    'customer_selected_another_partner' => 'Customer selected another partner',
    'requirement_not_suite_with_crm' => 'Requirements are not suite with CRM',
    'Facebook' => 'Facebook',
    'Web Site' => 'Website',
    'Proposal or Price Quote' => 'Proposal or Price Quote',
    'Negotiation or Review' => 'Negotiation or Review',
    'close won' => 'Close Won',
    'close lost' => 'Close Lost'
);

$jsLanguageStrings = array(
    'JS_SELECT_PROJECT_TO_CONVERT_LEAD' => 'Conversion requires selection of Project'
);

