<?php

/* System auto-generated on 2021-01-26 10:30:16 am.  */

$languageStrings = array(
    'Contacts' => 'Người liên hệ',
    'SINGLE_Contacts' => 'Liên hệ',
    'LBL_ADD_RECORD' => 'Thêm Liên hệ',
    'LBL_RECORDS_LIST' => 'DS Liên hệ',
    'LBL_CONTACT_INFORMATION' => 'Thông tin chung',
    'LBL_CUSTOMER_PORTAL_INFORMATION' => 'Cổng thông tin KH',
    'LBL_IMAGE_INFORMATION' => 'Hình ảnh',
    'LBL_COPY_OTHER_ADDRESS' => 'Copy địa chỉ khác',
    'LBL_COPY_MAILING_ADDRESS' => 'Copy địa chỉ',
    'Office Phone' => 'ĐT công ty',
    'Home Phone' => 'ĐT nhà',
    'Title' => 'Chức vụ',
    'Department' => 'Phòng ban',
    'Birthdate' => 'Ngày sinh',
    'Reports To' => 'Báo cáo cho',
    'Assistant' => 'Trợ lý',
    'Assistant Phone' => 'ĐT Trợ lý',
    'Do Not Call' => 'Không liên lạc qua ĐT',
    'Reference' => 'Tham khảo',
    'Portal User' => 'Cho phép truy cập cổng thông tin KH',
    'Mailing Street' => 'Địa chỉ',
    'Mailing City' => 'Tỉnh/ TP',
    'Mailing State' => 'Quận/Huyện',
    'Mailing Zip' => 'Mã vùng',
    'Mailing Country' => 'Quốc gia',
    'Mailing Po Box' => 'Vùng, Miền',
    'Other Street' => 'Địa chỉ khác',
    'Other City' => 'Tỉnh/ TP khác',
    'Other State' => 'Quận huyện khác',
    'Other Zip' => 'Mã vùng khác',
    'Other Country' => 'Quốc gia khác',
    'Other Po Box' => 'Vùng, Miền khác',
    'Contact Image' => 'Hình ảnh',
    'Other Phone' => 'ĐT khác',
    'Email' => 'Email',
    'Secondary Email' => 'Email khác',
    'Contact Id' => 'Mã Liên hệ',
    'Support Start Date' => 'Ngày bắt đầu hỗ trợ',
    'Support End Date' => 'Ngày kết thúc hỗ trợ',
    'User List' => 'DS người dùng',
    'LBL_TRANSACTIONS' => 'Giao dịch',
    '' => '',
    'LBL_ZALO_ID_SYNCED' => 'Đã đồng bộ Zalo',
    'LBL_CPSOCIALMESSAGELOG_LIST' => 'Lịch sử gửi tin nhắn MXH',
    'LBL_CPSOCIALARTICLELOG_LIST' => 'Lịch sử gửi bài viết MXH',
    'LBL_RELATED_CAMPAIGN' => 'Chiến dịch',
    'LBL_CPSOCIALFEEDBACK_LIST' => 'Tương tác MXH',
    'LBL_RELATED_CUSTOMER' => 'Khách hàng',
    'LBL_CPRECEIPT_LIST' => 'Phiếu thu',
    'LBL_CPPAYMENT_LIST' => 'Phiếu chi',
    'LBL_CPMAUTICCONTACTHISTORY_LIST' => 'Lịch sử Mautic',
    'LBL_LAST_SYNCED_MAUTIC_HISTORY_TIME' => 'Lần cuối đồng bộ lịch sử Mautic',
    'LBL_AGE' => 'Độ tuổi',
    'LBL_HELPDESK_LIST' => 'HelpDesk'
);

$jsLanguageStrings = array(

);

