<?php

/* System auto-generated on 2020-07-10 12:08:18 pm.  */

$languageStrings = array(
    'Invoice' => 'Hóa đơn',
    'SINGLE_Invoice' => 'Hóa đơn',
    'LBL_EXPORT_TO_PDF' => 'Export PDF',
    'LBL_SEND_MAIL_PDF' => 'Gửi Email kèm file PDF',
    'LBL_ADD_RECORD' => 'Thêm Hóa đơn',
    'LBL_RECORDS_LIST' => 'DS Hóa đơn',
    'LBL_INVOICE_INFORMATION' => 'Thông tin Hóa đơn',
    'Sales Order' => 'Đơn hàng',
    'Customer No' => 'Mã Khách hàng',
    'Invoice Date' => 'Ngày Hóa đơn',
    'Purchase Order' => 'Đơn hàng mua',
    'Sales Commission' => 'Tiền hoa hồng',
    'Invoice No' => 'Mã Hóa đơn',
    'LBL_RECEIVED' => 'Đã nhận',
    'LBL_BALANCE' => 'Tiền còn nợ',
    'Sent' => 'Đã gửi khách hàng',
    'Credit Invoice' => 'Đã xuất hóa đơn',
    'Paid' => 'Đã thanh toán',
    'AutoCreated' => 'Tạo tự động',
    'Cancel' => 'Hủy bỏ',
    'LBL_THIS' => 'Mặt hàng',
    'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'không tồn tại trong hệ thống, hãy xóa hoặc thay thế bằng mặt hàng khác',
    'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'Mặt hàng này không tồn tại trong hệ thống, hãy loại bỏ nó đi.',
    'LBL_NOT_A_BUNDLE' => 'Không phải là một gói',
    'LBL_SUB_PRODUCTS' => 'Sản phẩm con',
    'LBL_ACTION' => 'Thao tác',
    'Subject' => 'Tên hóa đơn',
    'LBL_ADD' => '(+)Tăng',
    'LBL_DEDUCT' => '(-)Giảm',
    'Organization Name' => 'Công ty',
    'Account Name' => 'Công ty',
    'LBL_ITEM_DETAILS' => 'Chi tiết hóa đơn',
    'Due Date' => 'Ngày thu dự kiến',
    'LBL_PDF_TITLE' => 'HÓA ĐƠN',
    'LBL_CPRECEIPT_LIST' => 'Phiếu thu',
    'LBL_CPPAYMENT_LIST' => 'Phiếu chi',
    'LBL_INVOICE_OWNER' => 'Chủ sở hữu',
    'LBL_PURCHASE_ORDER' => 'Đơn hàng mua',
    'LBL_SALE_ORDER' => 'Đơn hàng bán',
    'LBL_VENDOR' => 'Nhà cung cấp',
    'LBL_ACCOUNT' => 'Công ty',
    'LBL_INVOICE_PAID_STATUS' => 'Tình trạng thanh toán',
    '' => '',
    'completed' => 'Đã thanh toán',
    'partial' => 'Thanh toán một phần',
    'no_paid' => 'Chưa thanh toán',
    'paid' => 'Đã thanh toán',
    'LBL_INVOICE_TYPE' => 'Loại hóa đơn',
    'sell' => 'Bán ra',
    'buy' => 'Mua vào',
    'LBL_REMAINING' => 'Còn lại',
    'Created' => 'Tạo mới',
    'Approved' => 'Đã chấp nhận'
);

$jsLanguageStrings = array(
    'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Hãy loại bỏ các mặt hàng đã bị xóa',
    'JS_ACCOUNT' => 'Công ty',
    'JS_VENDOR' => 'Nhà cung cấp',
    'JS_PURCHASE_ORDER' => 'Đơn hàng mua',
    'JS_SALE_ORDER' => 'Đơn hàng bán',
    'JS_PAID' => 'Đã trả'
);

