<?php

/* System auto-generated on 2021-01-25 04:38:24 pm.  */

$languageStrings = array(
    'Leads' => 'Đầu mối',
    'SINGLE_Leads' => 'Đầu mối',
    'LBL_RECORDS_LIST' => 'DS Đầu mối',
    'LBL_ADD_RECORD' => 'Thêm Đầu mối',
    'LBL_LEAD_INFORMATION' => 'Thông tin Đầu mối',
    'Company Info' => 'Thông tin Cty',
    'Lead No' => 'Mã Đầu mối',
    'Company' => 'Công ty',
    'Designation' => 'Tên thường gọi',
    'Website' => 'Website',
    'Industry' => 'Ngành nghề',
    'Lead Status' => 'Tình trạng chăm sóc',
    'No Of Employees' => 'Số nhân viên',
    'Phone' => 'Điện thoại bàn',
    'Secondary Email' => 'Email khác',
    'Email' => 'Email',
    '--None--' => '--None--',
    'Attempted to Contact' => 'Cố liên lạc',
    'Cold' => 'Không quan tâm',
    'Contact in Future' => 'Liên hệ sau',
    'Contacted' => 'Đang chăm sóc',
    'Hot' => 'Cần quan tâm',
    'Junk Lead' => 'Không triển vọng',
    'Lost Lead' => 'Không có cơ hội',
    'Not Contacted' => 'Không liên lạc được',
    'Pre Qualified' => 'Chưa khai thác nhu cầu',
    'Qualified' => 'Đã khai thác nhu cầu',
    'Warm' => 'Có cơ hội',
    'Converted' => 'Đã chuyển đổi',
    'LBL_CONVERT_LEAD' => 'Chuyển đổi Đầu mối',
    'LBL_TRANSFER_RELATED_RECORD' => 'Chuyển dữ liệu liên quan tới',
    'LBL_CONVERT_LEAD_ERROR' => 'Bạn phải bật module Khách hàng hoặc Liên hệ để thực hiện chức năng chuyển đổi khách hàng',
    'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Chưa thiết lập dữ liệu chuyển đổi (Cài đặt > Quản lý module > Đầu mối > Thiết lập DL chuyển đổi)',
    'LBL_LEADS_FIELD_MAPPING' => 'Thiết lập DL chuyển đổi',
    'LBL_CUSTOM_FIELD_MAPPING' => 'Thiết lập DL chuyển đổi KH',
    'LBL_IMAGE_INFORMATION' => 'Hình ảnh',
    'Lead Image' => 'Hình ảnh',
    '' => '',
    'LBL_ZALO_ID_SYNCED' => 'Đã đồng bộ Zalo',
    'LBL_CPSOCIALMESSAGELOG_LIST' => 'Lịch sử gửi tin nhắn MXH',
    'LBL_CPSOCIALARTICLELOG_LIST' => 'Lịch sử gửi bài viết MXH',
    'LBL_RELATED_CAMPAIGN' => 'Chiến dịch',
    'LBL_CPSOCIALFEEDBACK_LIST' => 'Tương tác MXH',
    'LBL_RELATED_CUSTOMER' => 'Khách hàng',
    'LBL_MAUTIC_ID' => 'Mautic Id',
    'LBL_CONVERTED_INFORMATION' => 'Thông tin chuyển đổi đầu mối',
    'LBL_ACCOUNT_CONVERTED_ID' => 'Công ty',
    'LBL_CONTACT_CONVERTED_ID' => 'Người liên hệ',
    'LBL_POTENTIAL_CONVERTED_ID' => 'Cơ hội',
    'LBL_CPMAUTICCONTACTHISTORY_LIST' => 'Lịch sử Mautic',
    'LBL_LAST_SYNCED_MAUTIC_HISTORY_TIME' => 'Lần cuối đồng bộ lịch sử Mautic',
    'LBL_SYNC_MAUTIC_HISTORY_WHEN_CONVERTED' => 'Đồng bộ lịch sử Mautic',
    'facebook' => 'Từ Facebook',
    'Cold Call' => 'Gọi điện',
    'Partner' => 'Đối tác',
    'Web Site' => 'Từ Website',
    'Direct Mail' => 'Từ Email',
    'New' => 'Mới',
    'Hot lead' => 'Tiềm năng cao',
    'high potential' => 'Tiềm năng cao',
    'potential' => 'Tiềm năng',
    'low potential' => 'Tiềm năng thấp',
    'Not Potential' => 'Không tiềm năng',
    'Rating' => 'Đánh giá tiềm năng',
    'LBL_HELPDESK_LIST' => 'HelpDesk',
    'LBL_CPDEMO_LIST' => 'CPDemo'
);

$jsLanguageStrings = array(
    'JS_SELECT_CONTACTS' => 'Chọn liên hệ',
    'JS_SELECT_ORGANIZATION' => 'Chọn Khách hàng',
    'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => 'Cần phải chọn Công ty hoặc Liên hệ',
    'JS_NO_DATA_AVAILABLE' => 'Không có dữ liệu thỏa mãn điều kiện.',
    'JS_CONVERTED' => 'Đã chuyển đổi'
);

