<?php

/* System auto-generated on 2020-07-10 11:56:45 am.  */

$languageStrings = array(
    'Potentials' => 'Cơ hội',
    'SINGLE_Potentials' => 'Cơ hội',
    'LBL_ADD_RECORD' => 'Tạo mới Cơ hội',
    'LBL_RECORDS_LIST' => 'DS Cơ hội',
    'LBL_OPPORTUNITY_INFORMATION' => 'Thông tin Cơ hội',
    'Potential No' => 'Mã Cơ hội',
    'Amount' => 'Giá trị cơ hội',
    'Next Step' => 'Bước tiếp theo',
    'Sales Stage' => 'Bước bán hàng',
    'Probability' => 'Tỉ lệ thành công',
    'Campaign Source' => 'Chiến dịch',
    'Forecast Amount' => 'Doanh số dự kiến',
    'Related To' => 'Công ty',
    'Contact Name' => 'Người liên hệ',
    'Type' => 'Loại',
    'Expected Close Date' => 'Ngày chốt dự kiến',
    'Funnel' => 'Phân tích phễu bán hàng',
    'Potentials by Stage' => 'Cơ hội theo bước bán hàng',
    'Total Revenue' => 'Doanh số theo nhân viên',
    'Top Potentials' => 'Top Cơ hội',
    'Forecast' => 'Doanh thu dự kiến',
    'Prospecting' => 'Có triển vọng',
    'Qualification' => 'Khai thác thông tin',
    'Needs Analysis' => 'Phân tích nhu cầu',
    'Value Proposition' => 'Tham khảo giá',
    'Id. Decision Makers' => 'Nhận diện người ra quyết định',
    'Perception Analysis' => 'Phân tích nhận thức',
    'Proposal or Price Quote' => 'Đề xuất/Báo giá',
    'Negotiation or Review' => 'Thương lượng/Đàm phán giá',
    'Closed Won' => 'Thành công',
    'Closed Lost' => 'Thất bại',
    '--None--' => '--Chưa chọn--',
    'Existing Business' => 'Khách hàng cũ',
    'New Business' => 'Khách hàng mới',
    'LBL_EXPECTED_CLOSE_DATE_ON' => 'Ngày chốt dự kiến',
    'LBL_RELATED_CONTACTS' => 'Liên hệ liên quan',
    'LBL_RELATED_PRODUCTS' => 'Sản phẩm liên quan',
    'LBL_CONVERT_POTENTIAL' => 'Chuyển đổi cơ hội',
    'LBL_CREATE_PROJECT' => 'Tạo Dự án',
    'LBL_POTENTIALS_FIELD_MAPPING' => 'Thiết lập dữ liệu',
    'LBL_CONVERT_POTENTIALS_ERROR' => 'Bạn phải bật module Dự án để chuyển đổi Cơ hội',
    'LBL_POTENTIALS_FIELD_MAPPING_INCOMPLETE' => 'Chưa thiết lập dữ liệu cho việc chuyển đổi cơ hội. Hãy vào chức năng (Cài đặt > Quản lý Module > Cơ hội > Thiết lập dữ liệu)',
    'LBL_CUSTOM_FIELD_MAPPING' => 'Thiết lập chuyển đổi Cơ hội -> Dự án',
    0 => '0%',
    10 => '10%',
    20 => '20%',
    30 => '30%',
    40 => '40%',
    50 => '50%',
    70 => '70%',
    60 => '60%',
    80 => '80%',
    90 => '90%',
    100 => '100%',
    'LBL_POTENTIAL_RESULT' => 'Kết quả',
    'LBL_POTENTIAL_LOST_REASON' => 'Lý do thất bại',
    'price_higher_than_budget' => 'Giá cao hơn so với ngân sách khách hàng',
    'poor_features' => 'Tính năng nghèo nàn',
    'unfriendly_ui_ux' => 'Giao diện không thân thiện',
    'customer_has_no_plan' => 'Khách hàng chưa có kế hoạch',
    'customer_selected_another_partner' => 'Khách hàng lựa chọn nhà cung cấp khác',
    'requirement_not_suite_with_crm' => 'Không phù hợp yêu cầu',
    'Facebook' => 'Từ Facebook',
    'Web Site' => 'Từ Website',
    'close won' => 'Thành Công',
    'close lost' => 'Thất bạt'
);

$jsLanguageStrings = array(
    'JS_SELECT_PROJECT_TO_CONVERT_LEAD' => 'Hãy chọn Dự án để chuyển đổi Cơ hội'
);

